APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:nAWXmaGWketWFy3UIdvXYJqgR6RHcIGkPQrDT2A1Ot4=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=seoeaze_t1
DB_USERNAME=seoeaze_t1
DB_PASSWORD=12345678
WORDPRESS_DB_USER=seoeaze_newblog
WORDPRESS_DB_PASSWORD={2PUa$u%UN2l

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
#MAIL_HOST=host.trippingvibe.com
MAIL_HOST=mail.seoeaze.com
MAIL_PORT=465
MAIL_USERNAME=host@seoeaze.com
MAIL_PASSWORD=VfU?lsI#}Qj2
MAIL_ENCRYPTION=ssl

PAYPAL_LIVE_API_USERNAME=info_api2.wisdenwriters.com
PAYPAL_LIVE_API_PASSWORD=AHGWT455QKZ99RT3
PAYPAL_LIVE_API_SECRET=AFcWxV21C7fd0v3bYYYRCpSSRl31AhDEYOTaDKVAfo10PqVsYkIGDtv7
PAYPAL_LIVE_API_CERTIFICATE=

MAILCHIMP_API_KEY=da1561f3a98049243e61db097ec19795-us4

NOCAPTCHA_SECRET=6LfOR4QhAAAAAINITguKBMIM1aIAbsFYA62KBvBj
NOCAPTCHA_SITEKEY=6LfOR4QhAAAAAGsJmqAHkQxWbDnyvXpzFlBLZQQY